<!DOCTYPE html>
<html lang="en">`   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a2328960b7.js" crossorigin="anonymous"></script>
    <title>Shelter</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="./rasmlar/Title.png" alt="" class="header__img">
                <i class="fa-solid fa-bars header__menu" ></i>
                <nav class="header__nav">
                    <ul class="header__ul">
                        <li class="header__li">
                            <a href="" class="header__a">About school 51</a>
                        </li>
                        <li class="header__li">
                            <a href="" class="header__a">Pupils</a>
                        </li>
                        <li class="header__li">
                            <a href="" class="header__a">School address
                        </li>
                        <li class="header__li">
                            <a href="./our.html" class="header__a">Teacher</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    <main class="main">
        <section class="shelter">
            <div class="container">
                <div class="shelter__inner">
                    <img src="./rasmlar/backround/photo_2019-08-17_03-42-24 school51.jpg" alt="" class="shelter__img">
                <div class="shelter__inner2">
                    <h2 class="shelter__h2">Not only people need a house</h2>
                    <h3 class="shelter__h3">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</h3>
                    <a href="" class="shelter__a border">Make a friend</a>
            </div>
        </div>
        </section>
    </main>
</header>
    <section class="book">
        <div class="container">
            <div class="book__inner">
                <img src="./rasmlar/backround/about-pets.svg" alt="" class="book__img">
            <div class="book__inner2">
                <h2 class="book__h2">About the shelter “Cozy House”</h2>
                <h3 class="book__h3">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</h3>
              <p class="book__p">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
    </div>
    </div>
    </section>
    <!-- alisher -->
    <section class="alisher">
        <div class="container">
            <div class="alisher__inner">
                <h3 class="alisher__h3 shelter--h3">Our friends who
                    are looking for a house</h3>
                    <div class="alisher__container" >
                        <div class="alisher">
                            <img class="alisher__img" src="./rasmlar/alisherrasmlar/pets-katrine.png" alt="">
                            <h4 class="alisher__h4">Katrine</h4>
                            <a class="alisher__a" href="">Learn more</a>
                        </div>
                        <div class="alisher none1">
                            <img class="alisher__img" src="./rasmlar/alisherrasmlar/jenifer.png" alt="">
                            <h4 class="alisher__h4">Jennifer</h4>
                            <a class="alisher__a" href="">Learn more</a>
                        </div>
                        <div class="alisher__div none" >
                            <img class="alisher__img" src="./rasmlar/alisherrasmlar/pets-woody.png" alt="">
                            <h4 class="alisher__h4">Woody</h4>
                            <a class="alisher__a" href="">Learn more</a>
                        </div>
                    </div>
                    <a class="alisher__a1" href="">Get to know the rest</a>
            </div>
        </div>
    </section>
    <section class="joxa">
        <div class="container">
            <div class="joxa__inner">
                <h3 class="joxa__h3 shelter--h3">
                    How you can help
                    our shelter
                </h3>
                <div class="joxa__container">
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/Vector.svg" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Pet food</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/icon-transportation.svg" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Transportation</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/toys.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Toys</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/icon-bowls-and-cups.svg" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Bowls and cups</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/shampoos.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Shampoos</h4>
                    </div> 
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/vitamins.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Vitamins</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/medicines.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Medicines</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/collars-or-leashes.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Collars / leashes</h4>
                    </div>
                    <div class="joxa__div">
                        <img src="./rasmlar/joxarasmlar/sleeping-area.png" alt="" class="joxa__img">
                        <h4 class="joxa__h4">Sleeping areas</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="you">
        <div class="container">
            <div class="you__inner">
                <img src="./rasmlar/yourasmlar/donation-dog.png" alt="" class="you__img">
                <div class="you__item">
                    <h3 class="you__h3">You can also make a donation</h3>
                    <h5 class="you__h5">Name of the bank / Type of bank account</h5>
                    <div class="credit-cart ">
                        <img src="./rasmlar/yourasmlar/credit-card.svg" alt="">
                        <h4 class="you__h4">8380 2880 8028 8791 7435</h4>
                    </div>
                    <p class="you__p">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__container1">
                    <div style="padding-bottom: 40px;" class="footer__container">
                        <h3 class="footer__h3">
                            For questions and suggestions
                        </h3>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/icon-email.svg" alt="icon-email">
                            <a class="footer__h4" href="">email@shelter.com</a>
                        </div>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/icon-phone.svg" alt="icon-email">
                            <a class="footer__h4" href="">+13 674 567 75 54</a>
                        </div>
                    </div>
                    <div class="footer__container">
                        <h3 class="footer__h3">We are waiting for your visit</h3>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/pin.svg" alt="icon-email">
                            <a class="footer__h4" href="">1 Central Street, Boston (entrance from the store)</a>
                        </div>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/pin.svg" alt="icon-email">
                            <a class="footer__h4" href="">18 South Park, London </a>
                    </div>
                </div>
                </div>
                <img src="./rasmlar/footerrasmlar/footer-puppy.png" alt="" class="footer__puppy">
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>