<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="website icon" href="/img/not/start-screen-puppy.png">
    <title>Shelter</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <h1 class="header__h1">Cozy House</h1>
                    <p class="header__p">Shelter for pets in Boston</p>
                </div>
                    <img class="header__menu close open" src="./img/Burger.svg" alt="">
                <nav class="header__nav">
                    <a href="./index.html" class="header__a">About the shelter</a>
                    <a href="" class="header__a active">Our pets</a>
                    <a href="" class="header__a">Help the shelter</a>
                    <a href="" class="header__a">Contacts</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="friends">
            <div class="container">
                <div class="friends__inner">
                    <h3 class="friends__h3">
                        Our friends who
                        are looking for a house
                    </h3>

                    <div class="friends__container">
                        <div class="friends__div">
                            <img src="./rasmlar/alisherrasmlar/pets-katrine.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Katrine</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div">
                            <img src="./rasmlar/alisherrasmlar/jenifer.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Jennifer</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div">
                            <img src="./rasmlar/alisherrasmlar/pets-woody.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Woody</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div  none">
                            <img src="./rasmlar/friensrasmlar/pets-katrine (4).png" alt="" class="friends__img ">
                            <h4 class="friends__h4">Sophia</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div none">
                            <img src="./rasmlar/friensrasmlar/pets-timmy.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Timmy</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div none">
                            <img src="./rasmlar/friensrasmlar/pets-charly.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Charly</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div none">
                            <img src="./rasmlar/friensrasmlar/pets-scarlet.png" alt="" class="friends__img">
                            <h4 class="friends__h4">Scarlett</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                        <div class="friends__div none">
                            <img src="./rasmlar/friensrasmlar/pets-katrine (3).png" alt="" class="friends__img">
                            <h4 class="friends__h4">Freddie</h4>
                            <a href="" class="friends__a">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__container1">
                    <div style="padding-bottom: 40px;" class="footer__container">

                        <h3 class="footer__h3">
                            For questions and suggestions
                        </h3>
                    
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/icon-email.svg" alt="icon-email">
                            <a class="footer__h4" href="">email@shelter.com</a>
                        </div>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/icon-phone.svg" alt="icon-email">
                            <a class="footer__h4" href="">+13 674 567 75 54</a>
                        </div>
                    </div>


                    <div class="footer__container">

                        <h3 class="footer__h3">We are waiting for your visit</h3>
                    
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/pin.svg" alt="icon-email">
                            <a class="footer__h4" href="">1 Central Street, Boston (entrance from the store)</a>
                        </div>
                        <div class="footer__div">
                            <img src="./rasmlar/footerrasmlar/pin.svg" alt="icon-email">
                            <a class="footer__h4" href="">18 South Park, London </a>
                    </div>
                </div>
                </div>
                <img src="./rasmlar/footerrasmlar/footer-puppy.png" alt="" class="footer__puppy">
            </div>
        </div>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>