*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
/*header*/
.header{
    background-image: url(./rasmlar/backround/start-screen-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__inner{
    position: fixed;
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 34px 40px;
}
i.header__menu{
    display: none;
}
.header__ul{
    display: flex;
}
.header__li{
    list-style-type: none;
    margin-right: 10px;
}
.header__a{
    text-decoration: none;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #545454;
    opacity: 2px;
}
.header__a:hover{
    opacity: 2px;
    color: white;
    transition: 1s;
}
/*shelter*/
.shelter__inner{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.shelter__inner2{
    width: 45%;
    margin: 169px 0 185px 0;
}
.shelter__h2{
font-family: Georgia;
font-size: 44px;
font-weight: 400;
line-height: 57.2px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #ffffff;
}
.shelter__h3{
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
padding-bottom: 25px;
color: #cdcdcd;
}
.shelter__a{
text-decoration: none;
    font-family: Georgia;
font-size: 17px;
font-weight: 400;
line-height: 22.1px;
letter-spacing: 0.06em;
width: 100%;
text-align: left;
opacity: 0.6px;
color: #fff;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #292929;
background-color: #F1CDB3;
border-radius: 100px;
padding: 10px;
border: 1px solid;
}
.shelter__a:hover{
    opacity: 1;
    background-color:  #fddcc4;
    transition: 1s;
}
.shelter__img{
    margin-top: 100px;
}
/*book*/
.book__inner{
    display: flex;
    align-items: center; 
    justify-content: space-around;
}
.book__inner2{
    width: 45%;
    margin: 169px 0 185px 0;
    margin-right: 101px;
}
.book__h2{
    font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45.5px;
letter-spacing: 0.06em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 20px;
margin-bottom: 20px;
color: #454545;
}
.book__h3{
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-bottom: 20px;
color: #4C4C4C;
}
.book__p{
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 20px;
    color: #4c4c4c;
}
/*alisher*/
.alisher__inner{
    padding-bottom: 75px;
}
.alisher__container{
    width: 100%;
    max-width: 990px;
    margin: auto;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.alisher__h3{
width: 400px;
margin: auto;
font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0.06em;
text-align: center;
color: #545454;
}
.alisher__div{
width: 270px;
row-gap: 30px;
padding-bottom: 30px;
}
.alisher__img {
    width: 100%;
    padding-bottom: 30px;
}

.alisher__h4 {
    padding-bottom: 45px;
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
}

.alisher__a {
    padding: 15px 45px;
    text-decoration: none;
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
    border: 2px solid #f1cdb3;
    border-radius: 100px;
    opacity: 3px;
}
.alisher__a:hover{
    opacity: 3px;
    background-color: #fddcc4 ;
    color: #292929;
    transition: 1s;
}
.alisher__a1 {
    display: block;
    width: 262px;
    margin: auto;
    padding: 15px 45px;
    text-decoration: none;
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
    background-color: #F1CDB3;
    border-radius: 100px;
}
.alisher__a1:hover{
    opacity: 3px;
    background-color: #fddcc4 ;
    color: #292929;
    transition: 1s;
}
/*joxa*/
.joxa {
    padding-top: 80px;
}
.joxa__h3 {
    width: 328px;
    margin: auto;
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
}
.joxa__container {
    display: flex;
    width: 95%;
    padding-top: 60px;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 100px;
    flex-wrap: wrap;
    gap: 95px 100px;
}
.joxa_div {
    justify-content: center;
    margin: auto;
}
.joxa__img {
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
}
.joxa__h4 {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
}
/*you*/
.you {
    padding-top: 80px;
}
.you__inner {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 100px;
}
.you__item {
    width: 38%;
}
.you__h3 {
    width: 300px;
    padding-bottom: 20px;
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
}
.you__img {
    width: 42%;
}
.you__item {
    width: 31%;
}
.you__h5 {
    padding-bottom: 20px;
    font-family: Georgia;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
}
.credit-cart {
    display: flex;
    width: 349px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 0;
    background-color: #f1cdb3;
    border-radius: 30px;
}
.you__h4 {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
}
.you__p {
    padding-top: 20px;
    font-family: Arial;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #b2b2b2;
}
/*footer*/
.footer {
    background-image: url(./rasmlar/backround/start-screen-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer__inner {
    display: flex;
    padding-top: 60px;
    justify-content: space-between;
}
.footer__container1 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.footer__container {
    width: 302px;
}
.footer__h3 {
    padding-bottom: 40px;
    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #ffffff;
}
.footer__div {
    display: flex;
    width: 302px;
    align-items: center;
    padding-bottom: 40px;
    gap: 20px;
}
.footer__h4 {
    text-decoration: none;
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #f1cdb3;
}
.footer__puppy {
    width: 25%;
}
@media(max-width: 768px){
    .header__inner{
     width: 90%;
     margin-right: auto;
    }
    i.header__menu{
        z-index: 3;
        display: block;
        padding-right: 5px;
    }
    .header__nav{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items:center;
        width: 50%;
        height: 100vh;
        background-color: #292929;
        background-position: bottom left;
        transition: right 1s ease-in-out;
    }
    .close{
        right: -50%;
    }
    .open{
        right: 0;
    }
    .header__ul{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .header__a{
        color: #FFFFFF;
    }
    .shelter__inner2{
        width: 63%;
        margin: 64px 0 64px 0;
        text-align: center;
    }
    .shelter__inner{
        flex-direction: column-reverse;
    }
    .shelter__img{
        width: 80%;
    }
    .book__inner{
        flex-direction: column-reverse;
    }
    .book__inner2{
        width: 63%;
        margin: 64px 0 64px 0;
        text-align: center; 
    }
    .book__img{
        width: 80%;
    }
    .alisher__div{
        margin: auto;
    }
}
@media (max-width:892px) {
    .joxa__container {
       justify-content: space-between;
    }
}
@media (max-width: 806px) {
    .header {
        padding-top: 30px;
    }
    .header__logo p {
        display: block;
    }
    .not {
        padding-top: 150px;
    }
    .not__inner {
        display: block;
    }
    .not__item {
        width: 58%;
        margin: auto;
        padding-bottom: 100px;
        padding-top: 0;
    }
    .not__a {
        display: block;
        width: 209px;
        margin: auto;
       text-align: center;
    }
    .not__img {
        display: block;
        margin: auto;
    }
    .about__inner {
        gap: 80px;
        flex-direction: column-reverse;
    }
    .about__item {
        width: 55%;
        margin: auto;
    }
    .about__img {
        width: 38%;
        margin: auto;
    }
    .none {
        display: none;
    }
    .alisher__container {
        width: 100%;
        max-width: 580px;
    }
    .alisher__div {
        width: 270px;
    }
    .you {
        padding-top: 100px;
    }
    .you__inner {
        flex-direction: column-reverse;
        gap: 60px;
    }
    .you__item {
        width: 48%;
        margin: auto;
    }
    .you__img {
        width: 64%;
        margin: auto;
    }
    .footer__inner {
        flex-wrap: wrap;
    }
    .footer__container {
        width: 40%;
    }
    .footer__puppy {
        width: 38%;
        margin: auto;
    }
    .footer__inner {
        display: block;
    }
    .footer__puppy {
        display: block;
        margin: auto;
    }
}
@media (max-width:671px) {
    .alisher__div {
        margin: auto;
    }
    .none {
        display: none;
    }
    .none1 {
        display: none;
    }
    .you__item {
        width: 60%;
    }
    .footer__inner {
        display: block;
    }
    .footer__container1 {
        display: block;
        margin: auto;
        text-align: center;
    }
    .footer__container {
        width: 302px;
        margin: auto;
    }
    .footer__h3 {
        text-align: center;
    }
    .footer__div {
        width: 302px;
        justify-content: center;
    }
    .footer__div {
        gap: 20px;
        margin: auto;
    }
    .footer__puppy {
        display: block;
        width: 60%;
        margin: auto;
    }
}
@media (max-width: 576px) {
    .joxa__img {
        width: 50px;
    }
    .joxa__h4 {
        font-size: 15px;
    }
    .you__item {
        width: 80%;
    }
}
@media (max-width: 478px) {
    .not__item {
        width: 300px;
    }
    .not__h2 {
        width: 300px;
        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .about__item {
        width: 300px;
    }
    .about__h3 {
        width: 300px;
        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .about__p {
        font-family: Arial;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }
    .alisher__h3 {
        width: 300px;
        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .joxa__h3 {
        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
        width: 300px;
    }
    .alisher__a {
        width: 187px;
    }
    .you__item {
        width: 300px;
    }
    .you__h3 {
        width: 300px;
        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }
}
@media (max-width: 398px) {
    .not__h2 {
        width: 200px;
        margin: auto;
    }
    .not__p {
        text-align: center;
    }
    .credit-cart {
        width: 281px;
    }
    .you__h4 {
        font-family: Georgia;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .you__h5 {
        font-family: Arial;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: center;
    }
}