* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

a {
 text-decoration: none;
}
.header {
    position: fixed;
    width: 100%;
    padding: 30px 40px;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__h1 {
    font-family: Georgia;
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #545454;
}

.header__p {
    font-family: Arial;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #292929;
}

.header__a {
    margin-left: 35px;
    text-decoration: none;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: gray;
    opacity: 2px;
}

.header__a:hover {
    opacity: 2px;
    color: #292929;
    transition: color 1s linear;
}

.our__header__a:first-child {
    margin-left: 0;
}

.header__menu {
    display: none;
}

.friends {
    padding-top: 110px;
}

.friends__inner {
    padding: 80px 0 100px 0;
}

.friends__h3 {
    width: 400px;
    margin: auto;

    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
}

.friends__container {
    display: flex;
    margin: 45px 0;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
    gap: 40px;
}

.friends__div {
    width: 270px;
    justify-content: center;
    text-align: center;
}

.friends__h4 {
    padding: 30px 0 45px 0;
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
}

.friends__a {
    padding: 15px 45px;
    text-decoration: none;
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: left;
    color: gray;
    border: 2px solid #F1CDB3 ;
    border-radius: 100px;    
}
.friends__a:hover{
    opacity: 2px;
    color: #292929;
    background-color: #FDDCC4 ;
    transition: 1s;
}
.friends__mini-div {
    display: flex;
    padding-top: 45px;
    justify-content: center;
    gap: 62px;
}
.footer {
background-image: url(./rasmlar/backround/start-screen-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__inner {
    display: flex;
    padding-top: 60px;
    justify-content: space-between;
}

.footer__container1 {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.footer__container {
    width: 302px;
}

.footer__h3 {
    padding-bottom: 40px;

    font-family: Georgia;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: left;
    color: #ffffff;    
}

.footer__div {
    display: flex;
    width: 302px;
    align-items: center;
    padding-bottom: 40px;
    gap: 20px;
}

.footer__h4 {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.footer__puppy {
    width: 25%;
}


@media (max-width:806px) {
    .footer__inner {
        flex-wrap: wrap;
    }

    .footer__container {
        width: 40%;
    }

    .footer__puppy {
        width: 38%;
        margin: auto;
    }

    .footer__inner {
        display: block;
    }
    .footer__puppy {
        display: block;
        margin: auto;
    }
}


@media (max-width:768px) {
    .header__menu {
        display: flex;
    }

    .header__inner {
        justify-content: space-around;
    }

    .header__logo {
        z-index: 3;
    }

    .header__h1 {
        color: #fff;
    }

    .header__p {
        color: #fff;
    }

    .close {
        right: -86%;
    }

    .header__menu {
        z-index: 3;

        display: block;
    }

    .header__nav {
        transition: 2s;
        position: absolute;
        top:0;
        right: 0;
        display: flex;
        width: 85%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px; 
        background: red;
    }

    .header__a {
        text-align: center ;
        color: #fff;
    }

    .close {
        right: -85%;
    }

    .open {
        right: 0;
    }

    /* first */
    .friends__mini-div {
        gap: 20px;
    }
}


@media (max-width:671px) {
        /* footer */
        .footer__inner {
            display: block;
        }
    
        .footer__container1 {
            display: block;
            margin: auto;
            text-align: center;
        }
    
        .footer__container {
            width: 302px;
            margin: auto;
        }
    
        .footer__h3 {
            text-align: center;
        }
    
        .footer__div {
            width: 302px;
            justify-content: center;
        }
    
        .footer__div {
            gap: 20px;
            margin: auto;
        }
    
        .footer__puppy {
            display: block;
            width: 60%;
            margin: auto;
        }
}


@media (max-width:579px) {
    .none {
        display: none;
    }
}

@media (max-width:400px) {
    .friends__h3 {
        width: 300px;
        margin: auto;

        font-family: Georgia;
        font-size: 25px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
    }
}

@media (max-width:320px) {
    .friends__mini-div {
        gap: 10px;
    }
}